# events

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
gradle/: test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/czeffik/events/: App.java
src/main/java/io/github/czeffik/events/domain/information/: InformationEventPublisher.java  InformationEventStore.java  InformationPriceEnricher.java  InformationService.java  InformationServiceFactory.java  InformationServiceImpl.java
src/main/java/io/github/czeffik/events/domain/information/events/: InformationEvent.java  InformationUpdateReceivedEvent.java  InformationWithPriceEvent.java  PriceEnrichedEvent.java  RandomUtil.java  StartProcessingEvent.java
src/main/java/io/github/czeffik/events/infrastructure/: DomainConfiguration.java  InfrastructureConfiguration.java
src/main/java/io/github/czeffik/events/infrastructure/app/: AppConfiguration.java  AppInfrastructureConfiguration.java
src/main/java/io/github/czeffik/events/infrastructure/app/information/: EventPublisher.java  InformationEventPublisherConfiguration.java  InformationEventPublisherImpl.java
src/main/java/io/github/czeffik/events/infrastructure/app/listener/: InformationEventListener.java  InformationEventListenerConfiguration.java
src/main/java/io/github/czeffik/events/infrastructure/app/publisher/: EventPublisher.java
src/main/java/io/github/czeffik/events/infrastructure/db/: DbConfiguration.java
src/main/java/io/github/czeffik/events/infrastructure/db/information/: InMemoryInformationEventStore.java  InformationEventStoreConfiguration.java
src/main/java/io/github/czeffik/events/infrastructure/rest/: FakeInformationPriceEnricher.java  RestInfrastructureConfiguration.java
src/main/java/io/github/czeffik/events/infrastructure/rest/emitter/: EmitterStore.java  EmitterStoreConfiguration.java  EmitterStoreImpl.java
src/main/java/io/github/czeffik/events/interfaces/: InterfacesConfiguration.java
src/main/java/io/github/czeffik/events/interfaces/app/: AppInterfacesConfiguration.java
src/main/java/io/github/czeffik/events/interfaces/app/information/: InformationEventListener.java  InformationEventListenerConfiguration.java
src/main/java/io/github/czeffik/events/interfaces/kafka/: KafkaInterfacesConfiguration.java
src/main/java/io/github/czeffik/events/interfaces/kafka/information/: InformationConsumer.java  InformationDto.java  InformationListenerConfiguration.java
src/main/java/io/github/czeffik/events/interfaces/rest/: RestConfiguration.java
src/main/java/io/github/czeffik/events/interfaces/rest/common/: ErrorDto.java  ErrorEntityHelper.java
src/main/java/io/github/czeffik/events/interfaces/rest/information/: InformationController.java  InformationDto.java  InformationRestControllerConfiguration.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/commons/io/github/czeffik/events/: FileOperator.groovy  TimeHelper.groovy
src/test/commons/io/github/czeffik/events/domain/information/: InformationCreation.groovy  InformationPriceCreation.groovy
src/test/commons/io/github/czeffik/events/domain/information/events/: InformationEventCreation.groovy
src/test/commons/io/github/czeffik/events/infrastructure/: MockedDomainTestConfig.groovy  MockedInfrastructureTestConfig.groovy
src/test/commons/io/github/czeffik/events/interfaces/kafka/: EmbeddedKafkaTest.groovy  KafkaTestConfig.groovy
src/test/commons/io/github/czeffik/events/interfaces/kafka/deserializer/: InformationDtoDeserializer.java
src/test/commons/io/github/czeffik/events/interfaces/kafka/serializer/: InformationDtoSerializer.java
src/test/commons/io/github/czeffik/events/interfaces/rest/: RequestSender.groovy  ResponseParser.groovy  SwaggerRequestSender.groovy
src/test/commons/io/github/czeffik/events/interfaces/rest/common/: ErrorResponseValidator.groovy
src/test/functional/io/github/czeffik/events/: AppFT.groovy
src/test/integration/io/github/czeffik/events/infrastructure/app/information/: InformationEventPublisherIT.groovy
src/test/integration/io/github/czeffik/events/infrastructure/app/listener/: InformationEventListenerIT.groovy  InformationEventListenerTestConfig.groovy
src/test/integration/io/github/czeffik/events/interfaces/app/information/: InformationEventListenerIT.groovy  InformationEventListenerTestConfig.groovy
src/test/integration/io/github/czeffik/events/interfaces/kafka/: InformationConsumerIT.groovy  InformationConsumerTestConfig.groovy
src/test/integration/io/github/czeffik/events/interfaces/kafka/information/: InformationConsumerIT.groovy
src/test/unit/io/github/czeffik/events/: ArchitectureUT.groovy
src/test/unit/io/github/czeffik/events/domain/information/: InformationServiceUT.groovy
